C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.csproj.AssemblyReference.cache
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1_MarkupCompile.cache
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1_MarkupCompile.lref
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\WBS_v2.1.exe
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\WBS_v2.1.deps.json
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\WBS_v2.1.runtimeconfig.json
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\WBS_v2.1.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\WBS_v2.1.pdb
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\EPPlus.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\System.Formats.Asn1.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\websocket-sharp-core.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\App.baml
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.g.resources
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.AssemblyInfoInputs.cache
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.AssemblyInfo.cs
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.csproj.CoreCompileInputs.cache
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.csproj.CopyComplete
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\refint\WBS_v2.1.dll
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.pdb
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\WBS_v2.1.genruntimeconfig.cache
C:\Users\s4nshi\Desktop\WBS_v2.1\WBS_v2.1\obj\Debug\net6.0-windows\ref\WBS_v2.1.dll
